@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>@title</title>

        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">

        <style>
            body {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Arial, sans-serif;
                text-align: center;
                color: #d8d8d8;
                background-image: url('@routes.Assets.versioned("images/retroBackground.jpg")');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
            }

            table {
                width: 50%;
                border-collapse: collapse;
                margin: 20px;
            }
    
            th, td {
                border: 1px solid #000000;
                padding: 10px;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Arial, sans-serif;
                font-size: 20px;
            }
    
            tr:nth-child(odd) {
                background-color: #353535;
            }
    
            img {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 0 auto;
            }

            a {
                border: 4px solid #303030;
                color: rgb(228, 228, 228);
                padding: 8px;
                text-decoration: none;
                font-size: 100px;
            }

            a:visited {
                color: rgb(228, 228, 228);
            }

            .header-div {
                background-color: #5f5f5f;
                padding-left: 500px;
                padding-right: 500px;
                padding-bottom: 50px;
                background: none;
                
            }
            .playerTurn {
                background-color: #5f5f5f;
                display: flex;
                padding-top: 30px;
                padding-bottom: 10px;
                background: none;
            }
            .playerTurnImg-div {
                flex: 1;
                background: none;
            }
            .playerTurnImg {
                margin-left: 150px;
                background: none;
            }
            .playerTurnPoints {
                flex: 1;
                text-align: left;
                margin-right: 130px;
                font-family: "Comic Sans MS", cursive;
                background: none;
            }
            .playerWonImg-div {
                flex: 1;
                background: none;
            }
            .playerWonImg {
                margin-left: 250px;
                background: none;
            }
            .playerWonPoints {
                flex: 1;
                text-align: left;
                font-family: "Comic Sans MS", cursive;
                background: none;
            }
            .gameboard {
                display: grid;
                grid-template-columns: repeat(11, 1fr);
                grid-gap: 10px;
                border-style: solid;
                border-width: 5px;
                border-color: #d4d4d415;
                background-color: rgba(135, 135, 135, 0.111);
                border-radius: 10px;
                padding-top: 20px;
                padding-left: 10px;
                padding-right: 10px;
            }
            .scoreboard {
                padding-top: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: right;
            }
            .player {
                background-color: rgba(101, 101, 101, 0.274);
                border-radius: 10px;
                border-style: solid;
                border-width: 2px;
                border-color: #d4d4d415;
                padding-right: 15px;
                height: 40px;
                display: flex;
                align-items: center;
                margin: 0 40px;
                font-family: "Comic Sans MS", cursive;
            }
            .player img {
                margin-right: 25px;
            }
            
        </style>

    </head>
    <body>
        @content
        <script src="@routes.Assets.versioned("javascripts/main.js")" type="text/javascript"></script>
    </body>
</html>
